[general]
static=yes
writeprotect=yes
clearglobalvars=no

[globals]
#tryinclude "extensions.d/*.conf"

[default]
exten => _100,1,Noop(Incoming slack test call from caller id ${CALLERID(num)} and name ${CALLERID(name)})
same => n,AGI(agi://python:4574/)
same => n,Noop(AGI call resulting in AGI status ${AGISTATUS})
same => n,Wait(3)

exten => _101,1,Noop(Incoming slack test call from caller id ${CALLERID(num)} and name ${CALLERID(name)})
same => n,AGI(agi://python:4574/)
same => n,Noop(AGI call resulting in AGI status ${AGISTATUS})
same => n,Answer()
same => n,Wait(3)
same => n,Hangup()


exten => h,1,Noop(Hangup detect for call for ${EXTEN} from caller id ${CALLERID(num)} and name ${CALLERID(name)})
same => n,Noop(Asterisk Slack AGI request)
same => n,AGI(agi://python:4574/)
